XamarinTutorial/XamarinTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTutorial.MainPage">

    <!--<StackLayout Orientation="Vertical">
        <Frame BackgroundColor="Purple" Padding="10" CornerRadius="40">
            <Label Text="I love Xamarin" HorizontalTextAlignment="End"  TextColor="White" FontSize="36"/>
        </Frame>
        <Label BackgroundColor="LightYellow" FontAttributes="Italic" Text="Start developing now" FontSize="Title" TextColor="DeepPink" Padding="60,10,60,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0" BackgroundColor="Green">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->
    <StackLayout Margin="20,35,20,20">
        <Entry Placeholder="Enter text" 
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted"/>
        <Button BackgroundColor="YellowGreen" Clicked="Save_Clicked" CornerRadius="20"  Text="Click me" />
    </StackLayout>


</ContentPage>
